;Marksman
Perk = 0xBABED|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|2(10)|NONE|NONE|10
;Marksman
Perk = 0x7934A|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|2(50)|NONE|NONE|10

; Critical Hits
;Critical Shot
Perk = 0x17C427~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|2(20)|NONE|NONE|10
;Critical Shot
Perk = 0x105F1E|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|2(70)|NONE|NONE|10
;Grim Focus
Perk = 0x105F1C|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|2(40)|NONE|NONE|10
;Grim Focus
Perk = 0x105F1F|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|2(90)|NONE|NONE|10
;Power Shot
Perk = 0x58F62|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|2(50)|NONE|NONE|10
;Bullseye
Perk = 0x75BF8B~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|2(100)|NONE|NONE|10

; Mobility
;Quick Draw
Perk = 0x105F19|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|2(40)|NONE|NONE|10
;Quick Draw
Perk = 0xC10FAD~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|2(70)|NONE|NONE|10
;Ranger
Perk = 0x58F63|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|2(60)|NONE|NONE|10
