;Scout
Perk = 0xBE123|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(10)|NONE|NONE|10
;Scout
Perk = 0x79376|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(50)|NONE|NONE|10

; Stamina
;Agility
Perk = 0xD01CC~Adamant.esp|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(20)|NONE|NONE|10
;Agility
Perk = 0xF38D8~Adamant.esp|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(60)|NONE|NONE|10
;Athletics
Perk = 0x105F22|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(40)|NONE|NONE|10
;Athletics
Perk = 0x51B17|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(90)|NONE|NONE|10
;Endurance
Perk = 0x51B1B|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(60)|NONE|NONE|10
;Second Wind
Perk = 0x107831|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(100)|NONE|NONE|10

; Armor
;Specialist
Perk = 0x51B1C|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(30)|NONE|NONE|10
;Unhindered
Perk = 0x153BF8~Adamant.esp|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(40)|NONE|NONE|10
;Custom Fit
Perk = 0xD01CA~Adamant.esp|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(70)|NONE|NONE|10
;Adrenaline
Perk = 0xD01CD~Adamant.esp|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|6(80)|NONE|NONE|10