;Gladiator
Perk = 0xBCCAE|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(10)|NONE|NONE|10
;Gladiator
Perk = 0x79355|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(50)|NONE|NONE|10

; Damage reduction
;Discipline
Perk = 0x106253|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(20)|NONE|NONE|10
;Deflection
Perk = 0x58F69|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(40)|NONE|NONE|10
;Determination
Perk = 0x58F68|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(70)|NONE|NONE|10

; Maneuvering
;Deliverance
Perk = 0xD8C33|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(30)|NONE|NONE|10
;Deliverance
Perk = 0x5A37D4~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(90)|NONE|NONE|10

; Bashes
;Deadly Bash
Perk = 0x5F594|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(20)|NONE|NONE|10
;Deadly Bash
Perk = 0x28DA82~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(80)|NONE|NONE|10
;Power Bash
Perk = 0x58F67|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(30)|NONE|NONE|10
;Stunning Strike
Perk = 0x58F66|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(40)|NONE|NONE|10
;Disorienting Blow
Perk = 0xF89E4~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(60)|NONE|NONE|10
;Battering Ram
Perk = 0x5A37D5~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|3(100)|NONE|NONE|10
