;Illusionist
Perk = 0xF2CA9|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|15(10)|NONE|NONE|10
;Illusionist
Perk = 0xF2CA9|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|15(50)|NONE|NONE|10
;Captivating Presence
Perk = 0x581E2|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|15(20)|NONE|NONE|10
;Captivating Presence
Perk = 0x3FA312~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|15(60)|NONE|NONE|10
;Indomitable Will (40/80): Your Illusion spells are 50/100% stronger.
Perk = 0xA2FF60~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|15(40)|NONE|NONE|10
;Indomitable Will
Perk = 0xB69E11~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|15(80)|NONE|NONE|10