;Philosopher
Perk = 0xF2CA6|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(10)|NONE|NONE|10
;Philosopher
Perk = 0xC44B7|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(50)|NONE|NONE|10

; Robes
;Mage Robes
Perk = 0x32FACB~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(20)|NONE|NONE|10
;Mage Robes
Perk = 0xD799B|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(60)|NONE|NONE|10
;Mage Armor
Perk = 0xD7999|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(30)|NONE|NONE|10
;Mage Armor
Perk = 0xD799A|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(70)|NONE|NONE|10
;Meditation
Perk = 0x158CFE~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(80)|NONE|NONE|10
;Magicka Well
Perk = 0x581FC|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(100)|NONE|NONE|10

;Alteration Dual Casting
Perk = 0x153CD|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(20)|NONE|NONE|10
;Barrier
Perk = 0x352DBB~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(40)|NONE|NONE|10
;Bastion
Perk = 0x581F7|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(70)|NONE|NONE|10

; Magic armor
;Balance
Perk = 0x9A744F~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(30)|NONE|NONE|10
;Balance
Perk = 0x9C0950~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(60)|NONE|NONE|10
;Stability
Perk = 0x53128|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(40)|NONE|NONE|10
;Spell Shield
Perk = 0x5312A|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(70)|NONE|NONE|10
;Spell Sip
Perk = 0x352DB9~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|12(90)|NONE|NONE|10
