;Champion
Perk = 0xBABE8|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(10)|NONE|NONE|10
;Champion
Perk = 0x79346|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(50)|NONE|NONE|10

; Greatswords
;Deep Cuts
Perk = 0x5A37D3~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(20)|NONE|NONE|10
;Deep Cuts
Perk = 0xC1E94|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(70)|NONE|NONE|10
;Mortal Wound
Perk = 0x3AF83|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(40)|NONE|NONE|10
;Mortal Wounds
Perk = 0xC1E95|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(90)|NONE|NONE|10

; Power attacks
;Warrior's Stance
Perk = 0x52D52|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(30)|NONE|NONE|10
;Warrior's Stance
Perk = 0xB5FC0A~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(60)|NONE|NONE|10
;Overpower
Perk = 0x52D51|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(40)|NONE|NONE|10
;Cleave
Perk = 0x3AF9E|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(70)|NONE|NONE|10
;Massacre
Perk = 0x3AFA7|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(80)|NONE|NONE|10
;Rampage
Perk = 0x36C6E8~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(100)|NONE|NONE|10

; Battleaxes
;Rip and Tear
Perk = 0x5C6EE3~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(20)|NONE|NONE|10
;Rip and Tear
Perk = 0xC5C06|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(70)|NONE|NONE|10
;Rend and Rake
Perk = 0xC5C05|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(40)|NONE|NONE|10
;Rend and Rake
Perk = 0xC5C07|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(90)|NONE|NONE|10

; Warhammers
;Armor Crusher
Perk = 0x3AF84|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(20)|NONE|NONE|10
;Armor Crusher
Perk = 0xC1E97|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(70)|NONE|NONE|10
;Skull Cracker
Perk = 0x612E1E~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(40)|NONE|NONE|10
;Skull Cracker
Perk = 0xC1E96|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|1(90)|NONE|NONE|10

; Auto added
;Great Critical Charge
Perk = 0xCB407|ActorTypeNpc,ActorTypeUndead|-0x2C6C8|1(40)|NONE|NONE|10
