;Elementalist
Perk = 0xF2CA8|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(10)|NONE|NONE|10
;Elementalist
Perk = 0xC44BF|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(50)|NONE|NONE|10

;Destruction Dual Casting
Perk = 0x153CF|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(20)|NONE|NONE|10
;Spell Surge
Perk = 0x35D3E1~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(40)|NONE|NONE|10
;Impact
Perk = 0x153D2|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(50)|NONE|NONE|10

; Fire Element
;Augmented Flames
Perk = 0x581E7|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(30)|NONE|NONE|10
;Augmented Flames
Perk = 0xF392E|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(70)|NONE|NONE|10
;Firebrand
Perk = 0x1EBA35~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(60)|NONE|NONE|10
;Firebrand
Perk = 0xB0EBE7~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(90)|NONE|NONE|10
;Combustion
Perk = 0x7FDFC2~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(80)|NONE|NONE|10
;Wildfire
Perk = 0x10FCF8|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(100)|NONE|NONE|10

; Ice Element
;Augmented Frost
Perk = 0x581EA|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(30)|NONE|NONE|10
;Augmented Frost
Perk = 0x10FCF9|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(70)|NONE|NONE|10
;North Wind
Perk = 0x1EBA36~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(60)|NONE|NONE|10
;North Wind
Perk = 0xB1DEEA~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(90)|NONE|NONE|10
;Permafrost
Perk = 0xF3933|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(80)|NONE|NONE|10
;Deep Freeze
Perk = 0x7FDFC3~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(100)|NONE|NONE|10

; Shock Element
;Augmented Shock
Perk = 0x58200|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(30)|NONE|NONE|10
;Augmented Shock
Perk = 0x10FCFA|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(70)|NONE|NONE|10
;Unstable Current
Perk = 0x1EBA37~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(60)|NONE|NONE|10
;Unstable Current
Perk = 0xB1DEEB~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(90)|NONE|NONE|10
;Static Field
Perk = 0xF3F0E|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(80)|NONE|NONE|10
;Power Surge
Perk = 0x7FDFC4~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(100)|NONE|NONE|10

; Runes
;Rune Mage
Perk = 0x105F32|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(30)|NONE|NONE|10
;Rune Mage
Perk = 0xB97790~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(60)|NONE|NONE|10
;Rune Master
Perk = 0x800~Adamant Adjustments.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|14(40)|NONE|NONE|10