;Summoner
Perk = 0xF2CA7|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(10)|NONE|NONE|10
;Summoner
Perk = 0xC44BB|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(50)|NONE|NONE|10

; Summoned creatures
;Dark Oath
Perk = 0x105F30|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(20)|NONE|NONE|10
;Dark Oath
Perk = 0xCB419|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(60)|NONE|NONE|10
;Armor of Shadows
Perk = 0x56BCA4~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(30)|NONE|NONE|10
;Armor of Shadows
Perk = 0x566B9E~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(80)|NONE|NONE|10
;Ritual of Power
Perk = 0xA3A164~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(40)|NONE|NONE|10
;Ritual of Power
Perk = 0x69174C~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(90)|NONE|NONE|10
;Daedric Pact
Perk = 0xA3A163~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(70)|NONE|NONE|10
;Doors of Oblivion
Perk = 0xD5F1C|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(100)|NONE|NONE|10

; Zombies
;False Life
Perk = 0x581DD|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(20)|NONE|NONE|10
;False Life
Perk = 0xA49467~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(60)|NONE|NONE|10
;Undead Servant
Perk = 0x69174D~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(30)|NONE|NONE|10
;Undead Servant
Perk = 0xA44365~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(90)|NONE|NONE|10
;Deathly Vigor
Perk = 0x581DE|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(40)|NONE|NONE|10
;Deathly Vigor
Perk = 0x6A5B5B~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(80)|NONE|NONE|10
;Corpse Preparation
Perk = 0x566BA0~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(70)|NONE|NONE|10

; Summon Range
;Summoning Ground
Perk = 0x904~Adamant Adjustments.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(30)|NONE|NONE|10
;Summoning Ground
Perk = 0x905~Adamant Adjustments.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(70)|NONE|NONE|10

;Conjuration Dual Casting
Perk = 0x153CE|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(20)|NONE|NONE|10

; Bound Weapons
;Arcane Weapon
Perk = 0xCB41A|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(40)|NONE|NONE|10
; Essence Drain
Perk = 0xD799E|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(30)|NONE|NONE|10
; Essence Drain
Perk = 0xD799C|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(60)|NONE|NONE|10
;Mystic Binding
Perk = 0x640B3|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(40)|NONE|NONE|10
;Mystic Binding
Perk = 0x56BCAD~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(80)|NONE|NONE|10
;Haunting Curse
Perk = 0xA44366~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(90)|NONE|NONE|10
;Oblivion Binding
Perk = 0x901~Adamant Adjustments.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|13(100)|NONE|NONE|10






