;Defender
Perk = 0xBCD2A|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(10)|NONE|NONE|10
;Defender
Perk = 0x7935E|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(50)|NONE|NONE|10

; Regeneration
;Conditioning
Perk = 0x58F6D|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(20)|NONE|NONE|10
;Conditioning
Perk = 0xF89DB~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(60)|NONE|NONE|10
;Immovable
Perk = 0x58F6E|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(40)|NONE|NONE|10
;Constitution
Perk = 0xBCD2B|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(60)|NONE|NONE|10
;Constitution
Perk = 0x937E48~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(90)|NONE|NONE|10
;Invincible
Perk = 0xD52CF~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(100)|NONE|NONE|10

; Unarmed fight
;Fists of Steel
Perk = 0x20F14C~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(20)|NONE|NONE|10
;Fists of Steel
Perk = 0xA80F8B~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(60)|NONE|NONE|10
;Fists of War
Perk = 0x153BF4~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(30)|NONE|NONE|10
;Fists of War
Perk = 0xA80F8D~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(70)|NONE|NONE|10
;Fists of Fury
Perk = 0x153BF6~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(40)|NONE|NONE|10
;Fists of Fury
Perk = 0xA80F8C~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(90)|NONE|NONE|10
;Overwhelm
Perk = 0x20F14D~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(80)|NONE|NONE|10
;Knockout Punch
Perk = 0x20F14E~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(100)|NONE|NONE|10

; Armor
;Juggernaut
Perk = 0x58F6F|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(30)|NONE|NONE|10
;Unstoppable
Perk = 0x58F6C|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(40)|NONE|NONE|10
;Perfect Fit
Perk = 0x107832|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(70)|NONE|NONE|10
;Defiance
Perk = 0x105F33|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|5(80)|NONE|NONE|10



