;Skirmisher
Perk = 0xBABE4|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(10)|NONE|NONE|10
;Skirmisher
Perk = 0x79343|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(50)|NONE|NONE|10

; Swords and Daggers
;Quick Slash
Perk = 0x51FD45~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(20)|NONE|NONE|10
;Quick Slash
Perk = 0xC1E90|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(70)|NONE|NONE|10
;Precise Cuts
Perk = 0x5F56F|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(40)|NONE|NONE|10
;Precise Cuts
Perk = 0xC1E91|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(90)|NONE|NONE|10

; Power attacks
;Fighter's Stance
Perk = 0x3AF81|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(30)|NONE|NONE|10
;Fighter's Stance
Perk = 0xB5FC0E~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(60)|NONE|NONE|10
;Overrun
Perk = 0x52D50|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(40)|NONE|NONE|10
;Flourish
Perk = 0x1ADA999|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(70)|NONE|NONE|10
;Execute
Perk = 0x3AFA6|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(80)|NONE|NONE|10
;Onslaught
Perk = 0x36C6E9~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(100)|NONE|NONE|10

; War axes
;Hack and Slash
Perk = 0x51FD47~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(20)|NONE|NONE|10
;Hack and Slash
Perk = 0xC3678|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(70)|NONE|NONE|10
; Carve and Spit
Perk = 0x3FFFA|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(40)|NONE|NONE|10
; Carve and Spit
Perk = 0xC3679|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(90)|NONE|NONE|10

; Maces
;Armor Breaker
Perk = 0x5F592|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(20)|NONE|NONE|10
;Armor Breaker
Perk = 0xC1E93|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(70)|NONE|NONE|10
;Bell Ringer
Perk = 0x51FD46~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(40)|NONE|NONE|10
;Bell Ringer
Perk = 0xC1E92|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(90)|NONE|NONE|10

; Dual wielding
;Dual Flurry
Perk = 0x524E58~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(40)|NONE|NONE|10
;Dual Frenzy
Perk = 0x106258|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(70)|NONE|NONE|10
;Dual Frenzy
Perk = 0xAA9796~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(90)|NONE|NONE|10

; Auto perk
;Critical Charge
Perk = 0xCB406|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|0(40)|NONE|NONE|10