;Healer
Perk = 0xF2CAA|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(10)|NONE|NONE|10
;Healer
Perk = 0xC44C7|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(50)|NONE|NONE|10

; Sun damage
;Divine Glory
Perk = 0x581E4|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(30)|NONE|NONE|10
;Divine Glory
Perk = 0x2E8C8C~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(70)|NONE|NONE|10
;Power of the Light
Perk = 0x3C2802~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(60)|NONE|NONE|10
;Power of the Light
Perk = 0xB5AB05~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(90)|NONE|NONE|10

; Poison Damage
;Affliction
Perk = 0x68BCC|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(30)|NONE|NONE|10
;Affliction
Perk = 0x5851B3~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(70)|NONE|NONE|10
;Plague
Perk = 0x98642~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(60)|NONE|NONE|10
;Plague
Perk = 0xB5AB06~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(90)|NONE|NONE|10
;Scourge
Perk = 0x5851B5~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(80)|NONE|NONE|10
;Scourge
Perk = 0xD1D4CA~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(100)|NONE|NONE|10

; Healing
;Recovery
Perk = 0x33E9A0~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(20)|NONE|NONE|10
;Recovery
Perk = 0xAEB4DC~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(60)|NONE|NONE|10
;Respite
Perk = 0x581F9|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(40)|NONE|NONE|10
;Repose
Perk = 0xB9C891~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(60)|NONE|NONE|10
;Resolve
Perk = 0x66E047~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(80)|NONE|NONE|10
;Renewal
Perk = 0xA3F64|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(100)|NONE|NONE|10

; Wards
;Radiant Ward
Perk = 0x33E9A2~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(20)|NONE|NONE|10
;Empowered Ward
Perk = 0x9A234E~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(40)|NONE|NONE|10
;Prismatic Ward
Perk = 0x2DEA8B~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(70)|NONE|NONE|10

; Turn Undead    
;Dawn's Wrath
Perk = 0x673148~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(40)|NONE|NONE|10
;Dawn's Wrath
Perk = 0xB69E12~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(80)|NONE|NONE|10
;Burning Light
Perk = 0x5800B2~Adamant.esp|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(60)|NONE|NONE|10

;Restoration Dual Casting
Perk = 0x153D1|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(20)|NONE|NONE|10
;Illumination
Perk = 0x581F4|ActorTypeNPC,ActorTypeUndead|-0x2C6C8|16(40)|NONE|NONE|10
